// TYPOGRAPHY
.hero {
    font-size: 0.9rem;
    @media (min-width: 40em) {
        font-size: 0.76rem;
    }

    @media (min-width: 68em) {
        font-size: 1rem;
    }

    &__feedback {
        padding: 2rem 0;
        text-align: center;
        &--icon {
            color: $clr-primary;
            font-size: 4em;
        }
        &--title {
            font-size: 1.875em;
            font-weight: 400;
            margin-top: 1em;
        }
        &--description {
            font-size: 1.125em;
            line-height: 1.6;
            margin-top: 1em;
        }
        &--client {
            font-size: 1.5em;
            margin-top: 1em;
            font-weight: 500;
            letter-spacing: 2px;
        }
        &--category {
            font-size: 1.125em;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 1em;
        }
    }
    &__carousal {
        &-list {
            list-style: none;
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 2em;
        }
        &-btn {
            height: 0.5em;
            width: 0.5em;
            background-color: rgb(174, 174, 174);
            border-radius: 50%;
        }
    }
}

// LAYOUT
.hero {
    &__columns {
        @media (min-width: 42em) {
            display: flex;
            align-items: flex-start;
            gap: 2rem;
        }
    }
}

// IMAGE COMPOSITION
.hero {
    &__col {
        &-1 {
            margin-top: 4rem;
            position: relative;
            &:before {
                content: "";
                height: 120%;
                width: 40%;
                background-color: $clr-primary;
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
        }

        &-2 {
            @media (max-width: 40em) {
                margin-top: 4rem;
            }
        }
    }
}
